ELF Header

EI_MAG0: 0x7f
EI_MAG1: 0x45
EI_MAG2: 0x4c
EI_MAG3: 0x46
EI_CLASS (32-Bit or 64-Bit): 0x2
EI_DATA (endianess): 0x1
EI_VERSION (ABI, UNIX System V ABI): 0x1
EI_PAD: 0x0
EI_NIDENT: 0x0
e_type: 0x3
e_machine: 0x3e
e_version: 0x1
e_entry: 0x540
e_phoff: 0x40
e_shoff: 0x1938
e_flags: 0x0
e_ehsize: 0x40
e_phentsize: 0x38
e_phnum: 0x9
e_shentsize: 0x40
e_shnum: 0x1d
e_shstrndx: 0x1c
Section Headers
0. Section Header (0x1938)
b''
sh_name: 0x0
sh_name_addr: 0x1833
sh_type: 0x0
sh_flags: 0x0
sh_addr: 0x0
sh_offset: 0x0
sh_size: 0x0
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x0
sh_entsize: 0x0

1. Section Header (0x1978)
b'.interp'
sh_name: 0x1b
sh_name_addr: 0x184e
sh_type: 0x1
sh_flags: 0x2
sh_addr: 0x238
sh_offset: 0x238
sh_size: 0x1c
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x1
sh_entsize: 0x0

2. Section Header (0x19b8)
b'.note.ABI-tag'
sh_name: 0x23
sh_name_addr: 0x1856
sh_type: 0x7
sh_flags: 0x2
sh_addr: 0x254
sh_offset: 0x254
sh_size: 0x20
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x4
sh_entsize: 0x0

3. Section Header (0x19f8)
b'.note.gnu.build-id'
sh_name: 0x31
sh_name_addr: 0x1864
sh_type: 0x7
sh_flags: 0x2
sh_addr: 0x274
sh_offset: 0x274
sh_size: 0x24
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x4
sh_entsize: 0x0

4. Section Header (0x1a38)
b'.gnu.hash'
sh_name: 0x44
sh_name_addr: 0x1877
sh_type: 0x6ffffff6
sh_flags: 0x2
sh_addr: 0x298
sh_offset: 0x298
sh_size: 0x1c
sh_link: 0x5
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x0

5. Section Header (0x1a78)
b'.dynsym'
sh_name: 0x4e
sh_name_addr: 0x1881
sh_type: 0xb
sh_flags: 0x2
sh_addr: 0x2b8
sh_offset: 0x2b8
sh_size: 0xa8
sh_link: 0x6
sh_info: 0x1
sh_addralign: 0x8
sh_entsize: 0x18

6. Section Header (0x1ab8)
b'.dynstr'
sh_name: 0x56
sh_name_addr: 0x1889
sh_type: 0x3
sh_flags: 0x2
sh_addr: 0x360
sh_offset: 0x360
sh_size: 0x84
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x1
sh_entsize: 0x0

7. Section Header (0x1af8)
b'.gnu.version'
sh_name: 0x5e
sh_name_addr: 0x1891
sh_type: 0x6fffffff
sh_flags: 0x2
sh_addr: 0x3e4
sh_offset: 0x3e4
sh_size: 0xe
sh_link: 0x5
sh_info: 0x0
sh_addralign: 0x2
sh_entsize: 0x2

8. Section Header (0x1b38)
b'.gnu.version_r'
sh_name: 0x6b
sh_name_addr: 0x189e
sh_type: 0x6ffffffe
sh_flags: 0x2
sh_addr: 0x3f8
sh_offset: 0x3f8
sh_size: 0x20
sh_link: 0x6
sh_info: 0x1
sh_addralign: 0x8
sh_entsize: 0x0

9. Section Header (0x1b78)
b'.rela.dyn'
sh_name: 0x7a
sh_name_addr: 0x18ad
sh_type: 0x4
sh_flags: 0x2
sh_addr: 0x418
sh_offset: 0x418
sh_size: 0xc0
sh_link: 0x5
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x18

10. Section Header (0x1bb8)
b'.rela.plt'
sh_name: 0x84
sh_name_addr: 0x18b7
sh_type: 0x4
sh_flags: 0x42
sh_addr: 0x4d8
sh_offset: 0x4d8
sh_size: 0x18
sh_link: 0x5
sh_info: 0x16
sh_addralign: 0x8
sh_entsize: 0x18

11. Section Header (0x1bf8)
b'.init'
sh_name: 0x8e
sh_name_addr: 0x18c1
sh_type: 0x1
sh_flags: 0x6
sh_addr: 0x4f0
sh_offset: 0x4f0
sh_size: 0x17
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x4
sh_entsize: 0x0

12. Section Header (0x1c38)
b'.plt'
sh_name: 0x89
sh_name_addr: 0x18bc
sh_type: 0x1
sh_flags: 0x6
sh_addr: 0x510
sh_offset: 0x510
sh_size: 0x20
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x10
sh_entsize: 0x10

13. Section Header (0x1c78)
b'.plt.got'
sh_name: 0x94
sh_name_addr: 0x18c7
sh_type: 0x1
sh_flags: 0x6
sh_addr: 0x530
sh_offset: 0x530
sh_size: 0x8
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x8

14. Section Header (0x1cb8)
b'.text'
sh_name: 0x9d
sh_name_addr: 0x18d0
sh_type: 0x1
sh_flags: 0x6
sh_addr: 0x540
sh_offset: 0x540
sh_size: 0x1a2
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x10
sh_entsize: 0x0

15. Section Header (0x1cf8)
b'.fini'
sh_name: 0xa3
sh_name_addr: 0x18d6
sh_type: 0x1
sh_flags: 0x6
sh_addr: 0x6e4
sh_offset: 0x6e4
sh_size: 0x9
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x4
sh_entsize: 0x0

16. Section Header (0x1d38)
b'.rodata'
sh_name: 0xa9
sh_name_addr: 0x18dc
sh_type: 0x1
sh_flags: 0x2
sh_addr: 0x6f0
sh_offset: 0x6f0
sh_size: 0x10
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x4
sh_entsize: 0x0

17. Section Header (0x1d78)
b'.eh_frame_hdr'
sh_name: 0xb1
sh_name_addr: 0x18e4
sh_type: 0x1
sh_flags: 0x2
sh_addr: 0x700
sh_offset: 0x700
sh_size: 0x3c
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x4
sh_entsize: 0x0

18. Section Header (0x1db8)
b'.eh_frame'
sh_name: 0xbf
sh_name_addr: 0x18f2
sh_type: 0x1
sh_flags: 0x2
sh_addr: 0x740
sh_offset: 0x740
sh_size: 0x108
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x0

19. Section Header (0x1df8)
b'.init_array'
sh_name: 0xc9
sh_name_addr: 0x18fc
sh_type: 0xe
sh_flags: 0x3
sh_addr: 0x200db8
sh_offset: 0xdb8
sh_size: 0x8
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x8

20. Section Header (0x1e38)
b'.fini_array'
sh_name: 0xd5
sh_name_addr: 0x1908
sh_type: 0xf
sh_flags: 0x3
sh_addr: 0x200dc0
sh_offset: 0xdc0
sh_size: 0x8
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x8

21. Section Header (0x1e78)
b'.dynamic'
sh_name: 0xe1
sh_name_addr: 0x1914
sh_type: 0x6
sh_flags: 0x3
sh_addr: 0x200dc8
sh_offset: 0xdc8
sh_size: 0x1f0
sh_link: 0x6
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x10

22. Section Header (0x1eb8)
b'.got'
sh_name: 0x98
sh_name_addr: 0x18cb
sh_type: 0x1
sh_flags: 0x3
sh_addr: 0x200fb8
sh_offset: 0xfb8
sh_size: 0x48
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x8

23. Section Header (0x1ef8)
b'.data'
sh_name: 0xea
sh_name_addr: 0x191d
sh_type: 0x1
sh_flags: 0x3
sh_addr: 0x201000
sh_offset: 0x1000
sh_size: 0x10
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x8
sh_entsize: 0x0

24. Section Header (0x1f38)
b'.bss'
sh_name: 0xf0
sh_name_addr: 0x1923
sh_type: 0x8
sh_flags: 0x3
sh_addr: 0x201010
sh_offset: 0x1010
sh_size: 0x8
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x1
sh_entsize: 0x0

25. Section Header (0x1f78)
b'.comment'
sh_name: 0xf5
sh_name_addr: 0x1928
sh_type: 0x1
sh_flags: 0x30
sh_addr: 0x0
sh_offset: 0x1010
sh_size: 0x29
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x1
sh_entsize: 0x1

26. Section Header (0x1fb8)
b'.symtab'
sh_name: 0x1
sh_name_addr: 0x1834
sh_type: 0x2
sh_flags: 0x0
sh_addr: 0x0
sh_offset: 0x1040
sh_size: 0x5e8
sh_link: 0x1b
sh_info: 0x2b
sh_addralign: 0x8
sh_entsize: 0x18

27. Section Header (0x1ff8)
b'.strtab'
sh_name: 0x9
sh_name_addr: 0x183c
sh_type: 0x3
sh_flags: 0x0
sh_addr: 0x0
sh_offset: 0x1628
sh_size: 0x20b
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x1
sh_entsize: 0x0

28. Section Header (0x2038)
b'.shstrtab'
sh_name: 0x11
sh_name_addr: 0x1844
sh_type: 0x3
sh_flags: 0x0
sh_addr: 0x0
sh_offset: 0x1833
sh_size: 0xfe
sh_link: 0x0
sh_info: 0x0
sh_addralign: 0x1
sh_entsize: 0x0

0. Offset: 0x0 Size: 0x0 Type: 0x0
1. Offset: 0x238 Size: 0x1c Type: 0x1
2. Offset: 0x254 Size: 0x20 Type: 0x7
3. Offset: 0x274 Size: 0x24 Type: 0x7
4. Offset: 0x298 Size: 0x1c Type: 0x6ffffff6
5. Offset: 0x2b8 Size: 0xa8 Type: 0xb
6. Offset: 0x360 Size: 0x84 Type: 0x3
7. Offset: 0x3e4 Size: 0xe Type: 0x6fffffff
8. Offset: 0x3f8 Size: 0x20 Type: 0x6ffffffe
9. Offset: 0x418 Size: 0xc0 Type: 0x4
10. Offset: 0x4d8 Size: 0x18 Type: 0x4
11. Offset: 0x4f0 Size: 0x17 Type: 0x1
12. Offset: 0x510 Size: 0x20 Type: 0x1
13. Offset: 0x530 Size: 0x8 Type: 0x1
14. Offset: 0x540 Size: 0x1a2 Type: 0x1
15. Offset: 0x6e4 Size: 0x9 Type: 0x1
16. Offset: 0x6f0 Size: 0x10 Type: 0x1
17. Offset: 0x700 Size: 0x3c Type: 0x1
18. Offset: 0x740 Size: 0x108 Type: 0x1
19. Offset: 0xdb8 Size: 0x8 Type: 0xe
20. Offset: 0xdc0 Size: 0x8 Type: 0xf
21. Offset: 0xdc8 Size: 0x1f0 Type: 0x6
22. Offset: 0xfb8 Size: 0x48 Type: 0x1
23. Offset: 0x1000 Size: 0x10 Type: 0x1
24. Offset: 0x1010 Size: 0x8 Type: 0x8
25. Offset: 0x1010 Size: 0x29 Type: 0x1
26. Offset: 0x1040 Size: 0x5e8 Type: 0x2
27. Offset: 0x1628 Size: 0x20b Type: 0x3
28. Offset: 0x1833 Size: 0xfe Type: 0x3

